# Save-Words

./: .gitignore  README.md  pom.xml
src/main/java/com/languagedrops/savewords/: SaveWordsApplication.java
src/main/java/com/languagedrops/savewords/config/: DefaultLanguageConfig.java  DocumentParsingConfig.java
src/main/java/com/languagedrops/savewords/dataCollectors/: LanguageDataCollector.java  SvgCollector.java  TopicDataCollector.java
src/main/java/com/languagedrops/savewords/datacollectors/: LanguageDataCollector.java  SvgCollector.java  TopicDataCollector.java
src/main/java/com/languagedrops/savewords/domain/: WordInfo.java
src/main/java/com/languagedrops/savewords/model/: WordInfo.java
src/main/java/com/languagedrops/savewords/services/: DocumentConstructor.java  ProcessLanguageService.java
src/main/resources/: application.properties
src/test/java/com/languagedrops/savewords/: SaveWordsApplicationTests.java
