## Default language to be downloaded
default.link.starting.point=https://languagedrops.com/word/en/english/swedish/
default.link.core=https://languagedrops.com
default.language=swedish
default.folder.path=C:/Users/maria/Desktop/

## The names of the html element' classes where the needed information resides
## Language level - the page with all the categories and topics / lessons (Eg., "Food & Drinks category")
doc.language.category.container=category-container
doc.language.category.title=category-title-container
doc.language.category.topics=category-topics
doc.language.category.grid.column1=two-columns-grid-column1
doc.language.category.grid.column2=two-columns-grid-column2
doc.language.category.topic.info=linkable-word-box-container
## Topic level - a page that displays words based on a topic, under a category (Eg., words under "Food" or "More Food")
doc.language.topic.row=topic-row
doc.language.topic.translated.word=topic-row-first-word
doc.language.topic.native.word=topic-row-second-word
doc.language.topic.illustration.for.word=topic-row-illustration
doc.language.topic.animation=animation-container

spring.main.web-application-type=none

## Logging
logging.file.path=./logs
